import wollok.game.*
import personajePrincipal.*
import direcciones.*
import zombies.*
import elementos.*
import randomizer.*

program zombies {
    game.title("zombies")
    game.height(20)
    game.width(20)
    game.boardGround("Battleground1.png")
    game.cellSize(30)
    
    //game.addVisual(zombie1)	
    game.addVisual(soldado)
    game.addVisual(antidoto)
    game.addVisual(bomba)
    game.addVisual(espada)
    game.addVisual(arma)
    game.addVisual(corazonesSoldado)
    
    game.showAttributes(soldado)
    
    
    keyboard.up().onPressDo({soldado.mover(arriba) })
    keyboard.down().onPressDo({ soldado.mover(abajo) })
    keyboard.left().onPressDo({soldado.mover(izquierda ) })
    keyboard.right().onPressDo ({soldado.mover(derecha) })
    keyboard.z().onPressDo({soldado.atacarZombie()})
    keyboard.a().onPressDo({soldado.tomarPosion()})
    keyboard.w().onPressDo({arma.generarBalacera()})
    keyboard.a().onPressDo({soldado.agarrar(arma)})
    
         
    game.onTick(700, "HORDA", {ataqueZombie.generarZombies()})
    game.onTick(2000, "PERSEGUIR", {ataqueZombie.moverALosZombies(soldado)})
    game.onTick(2000, "MORDER", {ataqueZombie.ataqueZombie(soldado)})
    
    game.start()
}
