import wollok.game.*
import personajePrincipal.*
import direcciones.*
import zombies.*
import elementos.*
import randomizer.*

program zombies {
    game.title("zombies")
    game.height(20)
    game.width(20)
    game.boardGround("Battleground1.png")
    game.cellSize(30)
    
    game.addVisual(arma)
    game.addVisual(soldado)
    game.addVisual(corazon)
    game.addVisual(monedero)
   
    
    game.showAttributes(soldado)
    
    
    keyboard.up().onPressDo({soldado.mover(arriba) })
    keyboard.down().onPressDo({ soldado.mover(abajo) })
    keyboard.left().onPressDo({soldado.mover(izquierda ) })
    keyboard.right().onPressDo ({soldado.mover(derecha) })
    // Lo saque para probar que agarre las pociones automaticamente, ademas no serviria.
    // keyboard.z().onPressDo({soldado.agarrarElemento()})
    keyboard.w().onPressDo({arma.generarBalacera(derecha)})
    keyboard.a().onPressDo({soldado.agarrar()})
    
    // Este codigo sirve para cuando esta sobre la moneda y pocion la agarre automaticamente.
    game.onCollideDo(soldado, { elemento => elemento.contacto(soldado)})
    
    game.onTick(700, "HORDA", {ataqueZombie.generarZombiesNormales()})
    game.onTick(2000, "PERSEGUIR", {ataqueZombie.moverALosZombies(soldado)})
    game.onTick(2000, "SEGUIR", {ataqueZombie.moverAZombieGrande(soldado)})
    game.onTick(2000, "MORDER", {ataqueZombie.ataqueZombie()})
    game.onTick(2000, "ANTIDOTOS", {generadorAntidotos.generarAntidotos()})
    game.onTick(2000, "ZOMBIEGRANDE", {ataqueZombie.generarZombieGrande()} )
    
    game.start()
}
