import wollok.game.*
import personajes.*
import direcciones.*
import zombies.*
import elementos.*

program zombies {
    game.title("zombies")
    game.height(20)
    game.width(20)
    game.boardGround("fondillo.png")
    game.cellSize(30)
    
    game.addVisual(zombie1)
    game.addVisual(soldado)
    game.addVisual(antidoto)
    
    game.showAttributes(soldado)
    
    
    keyboard.up().onPressDo({soldado.mover(arriba) })
    keyboard.down().onPressDo({ soldado.mover(abajo) })
    keyboard.left().onPressDo({soldado.mover(izquierda ) })
    keyboard.right().onPressDo ({soldado.mover(derecha) })
    keyboard.z().onPressDo({soldado.atacarZombie()})
    keyboard.a().onPressDo({antidoto.usado(soldado)})
    
    game.onTick(700, "Perseguir", {zombie1.mover(soldado)})
    // game.onCollideDo(zombie1, {personaje => zombie1.atacar(personaje)})
    game.onTick(500, "Moder", {zombie1.atacar(soldado)})
    game.start()
}