import wollok.game.*
import personajePrincipal.*
import direcciones.*
import zombies.*
import elementos.*
import randomizer.*

program zombies {
    game.title("zombies")
    game.height(20)
    game.width(20)
    game.boardGround("Battleground1.png")
    game.cellSize(30)
    
    game.addVisual(armaFuego)
    game.addVisual(mago)
    game.addVisual(corazon)
    game.addVisual(monedero)
   
    
    game.showAttributes(mago)
    
    
    keyboard.up().onPressDo({mago.mover(arriba) })
    keyboard.down().onPressDo({ mago.mover(abajo) })
    keyboard.left().onPressDo({mago.mover(izquierda ) })
    keyboard.right().onPressDo ({mago.mover(derecha) })
    // Lo saque para probar que agarre las pociones automaticamente, ademas no serviria.
    // keyboard.z().onPressDo({soldado.agarrarElemento()})
    keyboard.w().onPressDo({armaFuego.generarBalacera(derecha)})
    keyboard.a().onPressDo({mago.agarrar()})
    
    // Este codigo sirve para cuando esta sobre la moneda y pocion la agarre automaticamente.
    game.onCollideDo(mago, { elemento => elemento.contacto(mago) })
    
    game.onTick(700, "HORDA", {ataqueZombie.generarZombiesNormales()})
    game.onTick(2000, "PERSEGUIR", {ataqueZombie.moverALosZombies(mago)})
    game.onTick(2000, "SEGUIR", {ataqueZombie.moverAZombieGrande(mago)})
    game.onTick(20000, "MORDER", {ataqueZombie.ataqueZombie()})
    game.onTick(2000, "ANTIDOTOS", {generadorPociones.generarAntidotos()})
    game.onTick(2000, "ZOMBIEGRANDE", {ataqueZombie.generarZombieGrande()} )
    
    game.start()
}
