import wollok.game.*
import personajePrincipal.*
import direcciones.*
import zombies.*
import elementos.*
import randomizer.*
import mapa.*

program zombies {
    game.title("zombies")
    game.height(12) // 12 celdas de alto
    game.width(15) // 15 celdas de ancho
    game.cellSize(40) // celdas de 40x40 px
    
    // Configuración de teclado inicializar desde Nivel
	keyboard.up().onPressDo({ mago.mover(arriba)})
	keyboard.down().onPressDo({ mago.mover(abajo)})
	keyboard.left().onPressDo({ mago.mover(izquierda)})
	keyboard.right().onPressDo({ mago.mover(derecha)})
	keyboard.w().onPressDo({ armaFuego.generarBalacera(derecha)})
	keyboard.a().onPressDo({ mago.agarrar()})
	keyboard.z().onPressDo({ mago.lanzar()})
	keyboard.x().onPressDo({ mago.cambiarArma()})
	
	// Objetos visuales y jugables deben iniciar desde Nivel
	game.addVisual(armaFuego)
	game.addVisual(mago)
	game.addVisual(corazon)
	game.addVisual(monedero)
	game.addVisual(zombieSoporte) // Como es solo, lo llamo directo desde aca.
	
	// Muestra los atributos del mago
	game.showAttributes(mago)

	// Prueba de objetos de mapa - nivel 1
	nivel1.iniciarNivel()
    
    // Este codigo sirve para cuando esta sobre la moneda y pocion la agarre automaticamente.
    game.onCollideDo(mago, { elemento => elemento.contacto(mago) })
    game.onTick(700, "arma", {mago.cambiarArma()})
    game.onTick(700, "HORDA", {ataqueZombie.generarZombiesNormales()})
	// este onTick es unicamente para el zombieSoporte, mas adelante se cambiara.
    game.onTick(3000, "SOPORTE", {zombieSoporte.atacar()})
    game.onTick(2000, "MORDER", {ataqueZombie.ataqueZombie()})
    game.onTick(2000, "ANTIDOTOS", {generadorPociones.generarAntidotos()})
    game.onTick(2000, "LANZAS", {generadorLanzas.generarLanzas()})
    game.onTick(2000, "ZOMBIEGRANDE", {ataqueZombie.generarZombieGrande()} )
    
    game.start()
}
