import wollok.game.*
import personajePrincipal.*
import direcciones.*
import zombies.*
import elementos.*
import randomizer.*
import armas.*
import nivel.*
import mapa.*

program zombies {
	
    game.title("zombies")
    game.height(12) // 12 celdas de alto
    game.width(15) // 15 celdas de ancho
    game.cellSize(40) // celdas de 40x40 px

	
	// Objetos visuales y jugables deben iniciar desde Nivel
	game.addVisual(armaFuego)
	game.addVisual(mago)
	game.addVisual(corazon)
	game.addVisual(monedero)
	
	
	// Muestra los atributos del mago
	game.showAttributes(mago)

	// Instanciar primer nivel y ejecutarlo
	const primerNivel = new Nivel(mapa = mapaNivel1, imagenFondo = "background600x480_noche.png")
	primerNivel.iniciarNivel()
	
	//mapaNivel1.generar()
    
    // Este codigo sirve para cuando esta sobre la moneda y pocion la agarre automaticamente.
    game.onCollideDo(mago, { elemento => elemento.contacto(mago) })
    game.onTick(700, "arma", {mago.cambiarArma()})
    game.onTick(700, "HORDA", {administradorEnemigos.generarEnemigos()})
    game.onTick(2000, "MORDER", {administradorEnemigos.ataqueEnemigo()})
    game.onTick(2000, "POCIONES", {administradorPociones.generarPociones()})
    game.onTick(2000, "LANZAS", {generadorLanzas.generarLanzas()})

    
    game.start()
}
