import wollok.game.*
import personajes.*
import direcciones.*
import zombies.*
import elementos.*

program zombies {
    game.title("zombies")
    game.height(20)
    game.width(20)
    game.boardGround("fondillo.png")
    game.cellSize(30)
    
    game.addVisual(zombie1)
    game.addVisual(soldado)
    game.addVisual(antidoto)
    game.addVisual(bomba)
    game.addVisual(espada)
    game.addVisual(arma)
    game.addVisual(corazonesSoldado)
    
    game.showAttributes(soldado)
    
    
    keyboard.up().onPressDo({soldado.mover(arriba) })
    keyboard.down().onPressDo({ soldado.mover(abajo) })
    keyboard.left().onPressDo({soldado.mover(izquierda ) })
    keyboard.right().onPressDo ({soldado.mover(derecha) })
    keyboard.z().onPressDo({soldado.atacarZombie()})
    keyboard.a().onPressDo({soldado.tomarPosion()})
         
    game.onTick(700, "Perseguir", {zombie1.mover(soldado)})
    game.onTick(2000, "Morder", { => zombie1.atacarSoldado()})
    game.start()
}
